{
	"title": "StylRRR2 - Barebones Userstyle Injector",
	"name": "stylRRR2",
	"version": "0.2.0",
	"description": "Lets you add userstyles in mini addon",
	"main": "index.js",
	"author": "Ulf3000",
	"engines": {
		"firefox": ">=38.0a1"
	},
	"license": "MPL 2.0",
	"permissions": {
		"private-browsing": true,
		"multiprocess": true
	}
}
